<!DOCTYPE html> 
<html> 
<!-- The following code has been developed by students and/or researchers of the Freshman Research Initiative DIY Diagnostics Stream at The University of Texas at Austin.  This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only.  Any user of this code does so at their own risk. Members of the DIY Stream, FRI, and The University of Texas system are not liable for anything related to this code.
 
THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.
 
 
Authors in chronological order of contribution:
Tim Riedel
Author 2
 
Further Information:
http://cns.utexas.edu/fri
 
Research Educator:
Timothy Riedel
triedel@utexas.edu
 
Brief Description of Goal of Code:
The goal of this code is to create a HTML5 drawing canvas that has a border and can fit on the screen of an iPhone. It will have 4 buttons. One will draw a rectangle on the canvas, one will put the users name on the canvas, one will load an image of the users choice, and one will clear the canvas when pressed. 
 
Known Issues:
blah, blah, blah, blah
https://www.w3schools.com/w3css/default.asp
https://stackoverflow.com/questions/8211128/multiple-distinct-pages-in-one-html-file
-->
	
   <head> 
      <title>App6---HTML5-Canvas</title>  
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <link rel="stylesheet" href="w3.css">
      <link rel="stylesheet" href="w3-colors-flat.css">
   </head> 


<script>
var docMod = document.lastModified; // loads last modified time stamp into docMod variable
alert("This file last modified " + docMod); // generates alert box with time stamp. If annoying, comment out this entire line.
console.log("This file last modified " + docMod); // generates message in javaScript console (found in developers tools) with time stamp. 
</script>

<script>
	function rectangle() {
		var c = document.getElementById ("bc"); 
		var ctx = c.getContext("2d");
		ctx.moveTo(10,240);
		ctx.lineTo(10,10);
		//this code draws the left line
		ctx.moveTo(10,10);
		ctx.lineTo(340,10);
		//this code draws the top line
		ctx.moveTo(340,10);
		ctx.lineTo(340,240);
		//this code draws the right line
		ctx.moveTo(340,240);
		ctx.lineTo(10,240);
		//this code draws the bottom line
		ctx.stroke();
		//comes together to draw a rectangle
	}

	function text() {
		var bc = document.getElementById ("bc"); 
		var bc_context = bc.getContext ("2d"); 
		bc_context.font = '30px Arial' ;
		bc_context.textBaseLine = 'bottom'; 
		bc_context.fillText ('Arthur Williamson' ,60,140);
		//writes my name 
	} 


	function image() {
		var c= document.getElementById ("bc"); 
		var ctx=c.getContext ("2d"); 
		var img= document.getElementById("virus"); 
		ctx.drawImage (img,10,10,330,230);
		//puts an image 
	} 


	function clear_canvas() {
		var bc = document.getElementById ("bc"); 
		var bc_context = bc.getContext ("2d"); 
		bc_context.clearRect(1, 1, 350, 250); 
		//clears the canvas 
	} 
</script>

<style>	
.body {
     margin: 0em;
}
.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}
  .page:target {
    left: 0vw;
    z-index: 1;
}
	
</style>

<body>
	
<div id="header" class="w3-container w3-flat-carrot">
	
	<h1>App6---HTML5-Canvas</h1>
	<p style="clear:both"><!--adds code to keep wording from getiing in the way of buttons--></p>
</div> 
	
<div id="content" class="w3-container">
	
	
<div>
	<center><canvas id="bc" width="350" height="250" style= "border :1px solid #000000;"> <!--this code provides a canavas to add things to-->
	Your browser does not support the HTML5 canvas tag.</canvas></center> <!--this code provides a message if the code does not work-->
</div>
	
<img id="virus" src="https://cdn.hswstatic.com/gif/corona-virus-3D.jpg" alt="The Scream" width="0" height="0"><!--image-->
	
<style>
		.btn-group .button {
		  background-color: #4169e1; /* blue */
		  border: 1px solid white;
		  color: white;
		  padding: 15px 32px;/*created size of button*/
		  text-align: center;/*centers button text*/
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;/*font size*/
		  cursor: pointer;
		  float: left;/*brings the buttons to the left*/
		  /*this code serves to give the button its color,border,alignment,size,font size*/
		}

		.btn-group .button:not(:last-child) {
		  border-right: none; /* Prevent double borders */
		}

		.btn-group .button:hover { /*adds hover feature*/
		  background-color: #0a21cc;/*changes color to dark blue when hovered*/
		}
</style>
	
	<div class="btn-group">
		  <button class="button"onclick = "rectangle();return true;" >Rectangle</button> 
		  <button class="button" onclick = "text();return true;">Name</button>
		  <button class="button" onclick = "image();return true;">Image</button>
		<button class="button"onclick = "clear_canvas();return true;">Clear</button>
		<!--adds 4 buttons to screen-->
	</div> 
	
	<p style="clear:both"><!--adds code to keep wording from getiing in the way of buttons--><br>The following code has been developed by students and/or researchers of the Freshman Research Initiative DIY Diagnostics Stream at The University of Texas at 		Austin.  This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only. Any user of this code 			does so at their own risk. Members of the DIY Stream, FRI, and The University of Texas system are not liable for anything related to this code.</p>
 	
	<p>THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.</p>
	
<footer class="w3-bottom w3-container w3-flat-carrot">
	
	<p>DIY!</p>
	
</footer>

</body>
</html>
